.hero {
  // example from https://open-props.style
  line-height: var(--font-lineheight-1);
  font-size: var(--font-size-fluid-2);
  font-weight: var(--font-weight-9);
  font-family: var(--font-sans);

  // https: //css-tricks.com/positioning-overlay-content-with-css-grid/

  display: grid;
  gap: 1rem;
  grid-template: "container";

  > * {
    grid-area: container;
    margin-inline: auto;
  }

  &__title {
    font-size: var(--font-size-fluid-3);
    text-align: center;
    z-index: 1;
    padding-top: 10%;
  }

}

.hero-figure {
  display: grid;
  gap: 1rem;

  > * {
    display: block;
    margin-inline: auto;
  }

  &__caption {
    font-variant: small-caps;
    font-size: var(--font-size-fluid-2);
    letter-spacing: var(--font-letterspacing-2);
    text-align: center;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    > * {
      display: block;
      width: max-content;
    }
  }

  &__img {
    border-radius: var(--radius-3);
  }
}